<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Judul"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Description" />
    </LinearLayout>
</LinearLayout>
